# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

#DATABASE_URL="mysql://root:root@127.0.0.1:3306/88?serverVersion=8.0.32&charset=utf8mb4"

DATABASE_URL=mysql://symfony:symfony@database:3306/bdd-88